@block-cursor-primary-color: rgba(57, 57, 57, 1);
@block-cursor-secondary-color: rgba(57, 57, 57, 1);
@block-cursor-pulse: none;

@block-cursor-primary-color: rgba(57, 57, 57, 1);
@block-cursor-secondary-color: rgba(57, 57, 57, 1);
@block-cursor-pulse: none;
@block-cursor-primary-color: rgba(57, 57, 57, 1);
@block-cursor-secondary-color: rgba(57, 57, 57, 1);
@block-cursor-pulse: none;
@block-cursor-primary-color: rgba(57, 57, 57, 1);
@block-cursor-secondary-color: rgba(57, 57, 57, 1);
@block-cursor-pulse: none;
@block-cursor-secondary-color: rgba(255, 0, 0, 1);
@block-cursor-pulse: background-color .5s;