// use the syntax theme's @syntax-selection-color
@import "syntax-variables";

.block-cursor {
  atom-text-editor::shadow .cursors .cursor {
    color: transparent;
    border-color: transparent;
    background-color: @syntax-cursor-color;
    z-index: -1;
    opacity: 1;
  }

  &.no-blink atom-text-editor::shadow .cursors.blink-off .cursor {
    opacity: 1;
  }

  &:not(.no-blink) atom-text-editor::shadow .cursors.blink-off .cursor {
    opacity: 0;
  }

  atom-text-editor[mini]:not(.is-focused)::shadow .cursor {
    display: none;
  }
}