atom-text-editor::shadow .cursors {
  .cursor {
    opacity: 1!important;
    color: none;
    transition-property: background-color, border-color;
  }

  &.blink-off .cursor {
    opacity: 1!important;
  }

  .block-cursor-block & .cursor {
    border: none!important;
    z-index: -1;

    .block-cursor-cursor-line-fix& {
      z-index: 1;
    }
  }


  .block-cursor-bordered-box & .cursor {
    background-color: transparent!important;
    border-style: solid;
  }

  .block-cursor-i-beam & .cursor {
    background-color: transparent!important;
    border-left-style: solid;
  }

  .block-cursor-underline & .cursor {
    background-color: transparent!important;
    border-left: none!important;
    border-bottom-style: solid;
  }
}

atom-text-editor[mini]:not(.is-focused)::shadow .cursors .cursor {
  display: none;
}
